PORT= 3000
MONGO_URI= mongodb+srv://harsh21_db_user:the12345Har$h@cluster0.cfbns9b.mongodb.net/?appName=Cluster0
JWT_SECRET= your_jwt_secret_key
ADMIN_EMAIL= admin@example.com
ADMIN_PASSWORD= admin123